{
  "name": "better-ark-server-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform Electron-based Ark: Survival Evolved server manager",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "extract-zip": "^2.0.1",
  "tar": "^6.2.1",
  "ini": "^4.1.1",
  "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
